<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>core</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.1.87</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>resource-adaptors-parent</artifactId>
	<name>Core : SLEE</name>

	<modules>
		<module>common-library</module>
		<module>smpp-server-ra</module>
		<module>persistence-ra</module>
		<module>scheduler-ra</module>
		<module>du</module>
	</modules>
</project>
