# smscgateway

./: .gitignore  README.md  RestCommSMSCDBAnalysis.ods  RestCommSMSCDBAnalysis.xlsx  cc_mccmnc.xml  pom.xml
core/: pom.xml
core/bootstrap/: pom.xml
core/bootstrap-wildfly/: pom.xml
core/bootstrap-wildfly/src/main/assemble/: descriptor.xml
core/bootstrap-wildfly/src/main/module/: module.xml
core/bootstrap-wildfly/src/main/resources/schema/: smsc-extensions.xsd
core/bootstrap/src/main/assembly/: common.xml  descriptor.xml
core/bootstrap/src/main/config/: smsc.properties
core/bootstrap/src/main/config/META-INF-dialogic/: jboss-beans.xml
core/bootstrap/src/main/config/META-INF-m3ua-dialogic/: jboss-beans.xml
core/bootstrap/src/main/config/data/: Mtp3UserPart_m3ua1.xml  SCTPManagement_sctp.xml  SccpStack_sccpresource2.xml  SccpStack_sccprouter2.xml  SmppManagement_esme.xml  SmppManagement_smppserver.xml  SmscManagement_cc_mccmnc.xml  SmscManagement_corrid.xml  SmscManagement_httpusers.xml  SmscManagement_mproc.xml  SmscManagement_sip.xml  SmscManagement_smscproperties.xml  TcapStack_management.xml
core/bootstrap/src/main/config/log4j/: jboss-log4j-debug.xml  jboss-log4j-default.xml  jboss-log4j-production.xml  wildfly-log4j-default.txt
core/bootstrap/src/main/config/ocs/: dictionary.xml
core/bootstrap/src/main/config/ss7-simulator/: main_hr_simulator2.xml  main_simulator2.xml  win_hr_simulator2.xml  win_simulator2.xml
core/domain/: .gitignore  HomeRoutingManagementTest_cc_mccmnc.xml  HomeRoutingManagementTest_corrid.xml  Test_smscproperties.xml  pom.xml
core/mproc-api/: pom.xml
core/oam/: pom.xml
core/oam/cli/: pom.xml
core/oam/clismpp/: pom.xml
core/slee/: pom.xml
core/slee/resource-adaptors/: pom.xml
core/slee/resource-adaptors/common-library/: pom.xml
core/slee/resource-adaptors/du/: pom.xml
core/slee/resource-adaptors/mproc-ra/: pom.xml
core/slee/resource-adaptors/mproc-ra/du/: pom.xml
core/slee/resource-adaptors/mproc-ra/du-ra/: pom.xml
core/slee/resource-adaptors/mproc-ra/du-ratype/: pom.xml
core/slee/resource-adaptors/mproc-ra/events/: pom.xml
core/slee/resource-adaptors/mproc-ra/ra/: pom.xml
core/slee/resource-adaptors/mproc-ra/ratype/: pom.xml
core/slee/resource-adaptors/persistence-ra/: pom.xml
core/slee/resource-adaptors/persistence-ra/du/: pom.xml
core/slee/resource-adaptors/persistence-ra/ra/: pom.xml
core/slee/resource-adaptors/persistence-ra/ratype/: pom.xml
core/slee/resource-adaptors/scheduler-ra/: pom.xml
core/slee/resource-adaptors/scheduler-ra/du/: pom.xml
core/slee/resource-adaptors/scheduler-ra/events/: pom.xml
core/slee/resource-adaptors/scheduler-ra/ra/: pom.xml
core/slee/resource-adaptors/scheduler-ra/ratype/: pom.xml
core/slee/resource-adaptors/smpp-server-ra/: pom.xml
core/slee/resource-adaptors/smpp-server-ra/du/: pom.xml
core/slee/resource-adaptors/smpp-server-ra/events/: pom.xml
core/slee/resource-adaptors/smpp-server-ra/ra/: pom.xml
core/slee/resource-adaptors/smpp-server-ra/ratype/: pom.xml
core/slee/services/: pom.xml
core/slee/services/alertsbb/: pom.xml
core/slee/services/chargingsbb/: pom.xml
core/slee/services/du/: pom.xml
core/slee/services/events/: pom.xml
core/slee/services/homeroutingsbb/: pom.xml
core/slee/services/mosbb/: .gitignore  pom.xml
core/slee/services/mtsbb/: .gitignore  pom.xml
core/slee/services/rxsipserversbb/: pom.xml
core/slee/services/rxsmppserversbb/: pom.xml
core/slee/services/sbbs/: .gitignore  pom.xml
core/slee/services/txhttpserversbb/: pom.xml
core/slee/services/txsipserversbb/: pom.xml
core/slee/services/txsmppserversbb/: .gitignore  pom.xml
core/slee/smpp-server-ra/: pom.xml
core/slee/smpp-server-ra/du/: pom.xml
core/slee/smpp-server-ra/events/: pom.xml
core/slee/smpp-server-ra/ra/: pom.xml
core/slee/smpp-server-ra/ratype/: pom.xml
core/smpp/: pom.xml
core/smsc-common-library/: pom.xml
core/test-support/: pom.xml
core/test-support/src/test/resources/: domain-test-context.properties  domain-test-context.xml  log4j.xml
docs/: pom.xml
docs/adminguide/: pom.xml
docs/adminguide/jdocbook-restcomm/: pom.xml
docs/adminguide/sources/: pom.xml
docs/adminguide/sources-asciidoc/: pom.xml
docs/adminguide/sources-asciidoc/src/main/asciidoc/: Appendix-SMSC-ErrorCodes.adoc  Appendix-mproc-API.adoc  Chapter-Configuring-wildfly.adoc  Chapter-Configuring.adoc  Chapter-Design.adoc  Chapter-Introduction.adoc  Chapter-Maintenance.adoc  Chapter-Managing.adoc  Chapter-Monitoring-wildfly.adoc  Chapter-Monitoring.adoc  Chapter-Overview.adoc  Chapter-Restcomm-Integration.adoc  Chapter-Running-wildfly.adoc  (+18 more)
docs/adminguide/sources-restcomm/: pom.xml
docs/commons/: pom.xml
docs/installationguide/: pom.xml
docs/installationguide/jdocbook-restcomm/: pom.xml
docs/installationguide/sources/: pom.xml
docs/installationguide/sources-asciidoc/: pom.xml
docs/installationguide/sources-restcomm/: pom.xml
docs/releasenotes/: pom.xml
docs/releasenotes/jdocbook-restcomm/: pom.xml
docs/releasenotes/sources/: pom.xml
docs/releasenotes/sources-restcomm/: pom.xml
management/ui-management/: pom.xml
management/ui-management/src/main/webapp/: index.html
release/: build.xml  extensions-build.xml  profile.xml  smsc-logging.txt  wildfly-smsc-subsystem.txt
test/features/: pom.xml
test/features/src/main/assembly/: assemble.xml
test/features/src/main/resources/: SMSScenario.xml
test/hlr-simulator/: README.txt  pom.xml
test/hlr-simulator/bootstrap/: pom.xml
test/hlr-simulator/mapmodule/: pom.xml
test/smpp-load/: README.txt  build.xml  build_template.xml  pom.xml
test/smpp-load/src/main/resources/: log4j.properties  smppp.properties
tools/: pom.xml
tools/cassandra-tool/: pom.xml
tools/cassandra-tool/cassandratool/: pom.xml
tools/cdr-parser/: pom.xml
tools/cdr-parser/cdr-parser/: pom.xml
tools/smpp-simulator/: pom.xml
tools/smpp-simulator/bootstrap/: pom.xml
tools/smpp-simulator/simulator/: pom.xml
tools/stresstool/: pom.xml
tools/stresstool/stresstool/: pom.xml
(+900 files in other folders)
