
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.22</version>
	</parent>

	<groupId>org.mobicents.smsc</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>Mobicents SMSC Parent</name>

	<properties>
		<!-- RELEASE CONFIGURATION -->
		<release.name>
			${release.name.prefix}${parent.version}${release.name.suffix}
		</release.name>


		<compiler.plugin.version>2.0.2</compiler.plugin.version>
		<testng.version>6.2</testng.version>
		<slf4j.version>1.5.6</slf4j.version>
		<javolution.version>5.5.1</javolution.version>
		<jslee.ext.version>1.0.0.BETA2</jslee.ext.version>
		<netty.version>3.9.0.Final</netty.version>

		<ss7.version>2.1.0.FINAL</ss7.version>
		<mobicents.resources.sip.version>2.8.0-SNAPSHOT</mobicents.resources.sip.version>

<!--
		<jboss.microcontainer.version>2.2.0.M2</jboss.microcontainer.version>
		<compile.source>1.7</compile.source>
		<javassist.version>3.9.0.GA</javassist.version>
		<xerces.version>2.9.1</xerces.version>
		<log4j.version>1.2.12</log4j.version>
		<drools.version>5.0.1</drools.version>
		<servlet.version>2.5</servlet.version>
		<concurrent.version>1.3.4</concurrent.version>
		<mvel.dep.version>2.0.10</mvel.dep.version>

		<mobicents.core.ext.version>1.0.0.BETA2</mobicents.core.ext.version>
		<mobicents.resources.map.version>2.0.0-SNAPSHOT</mobicents.resources.map.version>

		<asn.version>2.0.0-SNAPSHOT</asn.version>
		<stream.version>1.0.0.CR1</stream.version>
		<sctp.version>1.0.0-SNAPSHOT</sctp.version>
		<commons.version>1.0.0-SNAPSHOT</commons.version>

-->

		<!-- cloudhopper smpp -->
		<ch.smpp.version>5.0.7</ch.smpp.version>

		<application.name>mobicents-smsc-gateway</application.name>
	</properties>

	<modules>
		<module>core</module>
		<module>tools</module>
	</modules>

	<dependencies>

	</dependencies>
	<!-- RELEASE STUFF -->

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.0-beta-9</version>
						<configuration>
							<remoteTagging>true</remoteTagging>
							<autoVersionSubmodules>
								true
							</autoVersionSubmodules>

							<tagBase>
								https://mobicents.googlecode.com/svn/tags/applications/ussdgateway
							</tagBase>
							<resume>false</resume>
							<preparationGoals>
								clean install
							</preparationGoals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
			</modules>

		</profile>
	</profiles>

	<scm>
		<connection>
			scm:svn:https://mobicents.googlecode.com/svn/trunk/applications/ussdgateway
		</connection>
		<developerConnection>
			scm:svn:https://mobicents.googlecode.com/svn/trunk/applications/ussdgateway
		</developerConnection>
		<url>
			http://mobicents.googlecode.com/svn/trunk/applications/ussdgateway
		</url>
	</scm>

	<!-- -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${mobicents.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						smscgateway
					</eclipseProjectName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>

		</plugins>
	</build>



	<!-- define repository so we dont have to checkout parent edit settings.xml -->
	<repositories>
		<repository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicens Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<name>JBoss Releases</name>
			<url>http://repository.jboss.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
<!--
		<repository>
			<id>cloudhopper-public</id>
			<name>Cloudhopper Public Maven Repository</name>
			<layout>default</layout>
			<url>http://maven.cloudhopper.com/repos/third-party</url>
		</repository>
-->
	</repositories>

</project>
