<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>restcomm-smsc-parent</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.4.0-55</version>
	</parent>

	<artifactId>core</artifactId>
	<name>Core</name>

	<modules>
		<module>mproc-api</module>
		<module>smsc-common-library</module>
		<module>oam/cli</module>
		<module>domain</module>
		<module>slee</module>
		<module>bootstrap</module>
	</modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smsc-common-library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.smsc</groupId>
                <artifactId>scheduler-ratype</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.smsc</groupId>
                <artifactId>persistence-ratype</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.smsc</groupId>
                <artifactId>persistence-ra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mproc-ra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mproc-ratype</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.servers.jainslee.api</groupId>
                <artifactId>jain-slee-11-ext</artifactId>
                <version>${jslee.ext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mobicents.resources</groupId>
                <artifactId>restcomm-slee-ra-map-ratype</artifactId>
                <version>${restcomm.resources.map.version}</version>
            </dependency>
            <dependency>
                <artifactId>map-api</artifactId>
                <groupId>org.mobicents.protocols.ss7.map</groupId>
                <version>${jss7.restcomm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
