<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>restcomm-smsc-parent</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.3.111</version>
	</parent>

	<artifactId>core</artifactId>
	<name>Core</name>

	<modules>
		<module>mproc-api</module>
		<module>smsc-common-library</module>
		<module>oam/cli</module>
		<module>domain</module>
		<module>slee</module>
		<module>bootstrap</module>
	</modules>
</project>
