<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.smsc</groupId>
		<artifactId>core</artifactId>
		<version>1.0.0.ALPHA-SNAPSHOT</version>
	</parent>

	<artifactId>smsc-cli</artifactId>
	<name>Core : Operations and Management : CLI</name>

	<dependencies>
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>${log4j.version}</version> </dependency> -->
		<!-- MTP3 -->
		<dependency>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<artifactId>shell</artifactId>
			<version>${ss7.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${pom.artifactId}-${pom.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/archive-files</directory>
				<targetPath>META-INF/services</targetPath>
			</resource>
		</resources>
	</build>
</project>
