<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>restcomm-smsc-parent</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.3.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>smpp-load</artifactId>

	<name>Test SMPP Load</name>
	<packaging>jar</packaging>

	<properties>
		<assemble.dir>${project.build.directory}/load</assemble.dir>
		<build.xml.template.file>${basedir}/build_template.xml</build.xml.template.file>
		<build.xml.replacement.file>${basedir}/build.xml</build.xml.replacement.file>
		<ch-commons-util.version>6.0.1</ch-commons-util.version>
		<ch-commons-charset.version>3.0.2</ch-commons-charset.version>
		<ch-commons-gsm.version>3.0.0</ch-commons-gsm.version>
		<joda-time.version>2.6</joda-time.version>
		<guava.version>18.0</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm.smpp</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>${ch.smpp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-commons-charset</artifactId>
			<version>${ch-commons-charset.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-commons-util</artifactId>
			<version>${ch-commons-util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
		</dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>${guava.version}</version>
		</dependency>   
                
        <dependency>
            <groupId>org.squirrelframework</groupId>
            <artifactId>squirrel-foundation</artifactId>
            <version>0.3.8</version>
        </dependency>    
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>                                 
	</dependencies>

	<profiles>
		<!-- 
		<profile>
			<id>assemble</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependency-jar</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												smpp-load.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>com.cloudhopper</groupId>
											<artifactId>ch-smpp</artifactId>
											<version>${ch.smpp.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												ch-smpp.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty</artifactId>
											<version>${netty.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												netty.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.slf4j</groupId>
											<artifactId>slf4j-api</artifactId>
								            <version>${slf4j.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												slf4j-api.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.slf4j</groupId>
											<artifactId>slf4j-log4j12</artifactId>
								            <version>${slf4j.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												slf4j-log4j12.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>com.cloudhopper</groupId>
											<artifactId>ch-commons-util</artifactId>
											<version>${ch-commons-util.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												ch-commons-util.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>com.cloudhopper</groupId>
											<artifactId>ch-commons-charset</artifactId>
											<version>${ch-commons-charset.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												ch-commons-charset.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>log4j</groupId>
											<artifactId>log4j</artifactId>
											<version>${log4j.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												log4j.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>joda-time</groupId>
											<artifactId>joda-time</artifactId>
								            <version>2.6</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												joda-time.jar
											</destFileName>
										</artifactItem>

                                                               </artifactItems>
                                                       </configuration>
                                               </execution>
                                       </executions>
                               </plugin>
                       </plugins>
               </build>
       </profile>
        -->
        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>                
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <file>${build.xml.template.file}</file>
                            <outputFile>${build.xml.replacement.file}</outputFile>
                            <replacements>
                                <replacement>
                                    <token>@project.version@</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>@log4j.version@</token>
                                    <value>${log4j.version}</value>
                                </replacement>
                                <replacement>
                                    <token>@ch.smpp.version@</token>
                                    <value>${ch.smpp.version}</value>
                                </replacement>
                                <replacement>
                                    <token>@netty.version@</token>
                                    <value>${netty.version}</value>
                                </replacement>
                                <replacement>
                                    <token>@ch-commons-util.version@</token>
                                    <value>${ch-commons-util.version}</value>
                                </replacement>
                                <replacement>
                                    <token>@ch-commons-charset.version@</token>
                                    <value>${ch-commons-charset.version}</value>
                                </replacement>
                                <replacement>
                                    <token>@slf4j.version@</token>
                                    <value>${slf4j.version}</value>
                                </replacement>
                                <replacement>
                                    <token>@joda-time.version@</token>
                                    <value>${joda-time.version}</value>
                                </replacement>
                                <replacement>
                                    <token>@guava.version@</token>
                                    <value>${guava.version}</value>
                                </replacement>			                    
                            </replacements>                        
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>
                                    src/main/assembly/assemble.xml
                                </descriptor>
                            </descriptors>
                            <finalName>smpp</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>directory-single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
				
                </plugins>
            </build>
        </profile>
    </profiles>



</project>