<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>slee</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.4.0-111</version>
	</parent>

	<artifactId>services-parent</artifactId>
	<name>Core : SLEE : Services Parent</name>

	<modules>
		<module>library</module>

		<module>alertsbb</module>
		<module>chargingsbb</module>

		<module>sbbs</module>

		<module>txsmppserversbb</module>
		<module>txhttpserversbb</module>
		<module>txsipserversbb</module>
		<module>mosbb</module>

		<module>rxsmppserversbb</module>
		<module>rxsipserversbb</module>
		<module>mtsbb</module>

		<module>homeroutingsbb</module>

		<module>du</module>
	</modules>

	<dependencyManagement>
		<dependencies>
<!--
			<dependency>
				<groupId>org.restcomm.slee.resource.smpp</groupId>
				<artifactId>smpp-server-ra-events</artifactId>
				<version>${smpp.ra.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restcomm.slee.resource.smpp</groupId>
				<artifactId>smpp-server-ra-ratype</artifactId>
				<version>${smpp.ra.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>restcomm-slee-ra-map-ratype</artifactId>
				<version>${restcomm.resources.map.version}</version>
			</dependency>
			<dependency>
				<artifactId>restcomm-slee-ra-map-library</artifactId>
				<groupId>org.mobicents.resources</groupId>
				<version>${restcomm.resources.map.version}</version>
			</dependency>
-->
		</dependencies>
	</dependencyManagement>
</project>
