<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.mobicents.smsc</groupId>
		<artifactId>core</artifactId>
		<version>1.0.0.ALPHA-SNAPSHOT</version>
	</parent>

	<artifactId>bootstrap</artifactId>
	<name>Core : Bootstrap</name>

	<dependencies>
		<!-- SMSC Dependency -->
		<dependency>
			<groupId>org.mobicents.smsc</groupId>
			<artifactId>smpp</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<!-- cloudhopper smpp -->
		<dependency>
			<groupId>cloudhopper</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>${ch.smpp.version}</version>
		</dependency>
		<!-- javolution -->
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
		<!-- ASN -->
		<dependency>
			<groupId>org.mobicents.protocols.asn</groupId>
			<artifactId>asn</artifactId>
			<version>${asn.version}</version>
		</dependency>
		<!-- STREAM -->
		<dependency>
			<groupId>org.mobicents.protocols.stream</groupId>
			<artifactId>stream</artifactId>
			<version>${stream.version}</version>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>org.mobicents.commons</groupId>
			<artifactId>commons</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<!-- SCTP -->
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
			<version>${sctp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
			<version>${sctp.version}</version>
		</dependency>

		<!-- SS7 Dependency -->

		<!-- Congestion -->
		<dependency>
			<groupId>org.mobicents.protocols.ss7.congestion</groupId>
			<artifactId>congestion</artifactId>
			<version>${ss7.version}</version>
		</dependency>

		<!-- Clock -->
		<dependency>
			<groupId>org.mobicents.protocols.ss7.clock</groupId>
			<artifactId>clock</artifactId>
			<version>${ss7.version}</version>
		</dependency>

		<!-- Scheduler -->
		<dependency>
			<artifactId>scheduler</artifactId>
			<groupId>org.mobicents.protocols.ss7.scheduler</groupId>
			<version>${ss7.version}</version>
		</dependency>

		<!-- Management Shell -->
		<dependency>
			<artifactId>shell</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<version>${ss7.version}</version>
		</dependency>

		<!-- Management linkset -->
		<dependency>
			<artifactId>linkset</artifactId>
			<groupId>org.mobicents.protocols.ss7.hardware</groupId>
			<version>${ss7.version}</version>
		</dependency>

		<!-- Hardware Dialogic Java -->
		<dependency>
			<artifactId>mobicents-dialogic</artifactId>
			<groupId>org.mobicents.protocols.ss7.hardware</groupId>
			<version>${ss7.version}</version>
		</dependency>

		<!-- MTP -->
		<dependency>
			<artifactId>mtp</artifactId>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
			<version>${ss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>mtp-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
			<version>${ss7.version}</version>
		</dependency>

		<!-- M3UA -->
		<dependency>
			<artifactId>m3ua-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<version>${ss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>m3ua-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<version>${ss7.version}</version>
		</dependency>

		<!-- SCCP -->
		<dependency>
			<artifactId>sccp-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<version>${ss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>sccp-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<version>${ss7.version}</version>
		</dependency>

		<!-- MAP -->
		<dependency>
			<artifactId>map-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<version>${ss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>map-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<version>${ss7.version}</version>
		</dependency>

		<!-- TCAP -->
		<dependency>
			<artifactId>tcap-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<version>${ss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>tcap-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<version>${ss7.version}</version>
		</dependency>

		<!-- ISUP -->
		<dependency>
			<artifactId>isup-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<version>${ss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>isup-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<version>${ss7.version}</version>
		</dependency>

	</dependencies>

	<!-- -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</descriptors>
					<finalName>mobicents-smsc</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>directory-inline</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>
									${jboss.home}server/default/deploy
								</echo>
								<echo>
									${project.build.directory}/mobicents-smsc-server
								</echo>
								<copy
									todir="${jboss.home}/server/${node}/deploy/mobicents-smsc-server">
									<fileset dir="${project.build.directory}/mobicents-smsc-server">

									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failonerror="false" includeemptydirs="true">
									<fileset
										dir="${jboss.home}/server/${node}/deploy/mobicents-smsc-server" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
