<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.mobicents.smsc</groupId>
		<artifactId>core</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>bootstrap</artifactId>
	<name>Core : Bootstrap</name>

	<dependencies>
		<!-- SMSC Dependency -->
		<dependency>
			<groupId>org.mobicents.smsc</groupId>
			<artifactId>smpp</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.smsc</groupId>
			<artifactId>domain</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<!-- cloudhopper smpp -->
		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>${ch.smpp.version}</version>
		</dependency>			
		<!-- javolution -->
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<!-- SS7 Dependency -->

		<!-- Scheduler -->
		<dependency>
			<artifactId>scheduler</artifactId>
			<groupId>org.mobicents.protocols.ss7.scheduler</groupId>
			<version>${ss7.version}</version>
		</dependency>

		<!-- Management Shell -->
		<dependency>
			<artifactId>shell-server-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<version>${ss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>shell-server-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<version>${ss7.version}</version>
		</dependency>
		<dependency>
			<artifactId>shell-transport</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<version>${ss7.version}</version>
		</dependency>
	</dependencies>

	<!-- -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</descriptors>
					<finalName>mobicents-smsc</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>directory-inline</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>
									${jboss.home}server/default/deploy
								</echo>
								<echo>
									${project.build.directory}/mobicents-smsc-server
								</echo>
								<copy
									todir="${jboss.home}/server/${node}/deploy/mobicents-smsc-server">
									<fileset dir="${project.build.directory}/mobicents-smsc-server">

									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failonerror="false" includeemptydirs="true">
									<fileset
										dir="${jboss.home}/server/${node}/deploy/mobicents-smsc-server" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
