<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<artifactId>core</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.3.119</version>
	</parent>

	<artifactId>bootstrap</artifactId>
	<name>Core : Bootstrap</name>

	<dependencies>
		<!-- Cassandra Driver API and Dependencies -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${cassandra-driver-core.version}</version>
			<classifier>shaded</classifier>
			<!-- Because the shaded JAR uses the original POM, you still need to exclude this dependency explicitly: -->
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${codahale-metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>${snappy-java.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google-guava.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>		

		<!-- SMSC Dependency -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smsc-common-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mproc-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- smpp -->
		<dependency>
			<groupId>org.restcomm.smpp</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>${ch.smpp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.smpp</groupId>
			<artifactId>smpp-extensions</artifactId>
			<version>${smpp.extensions.version}</version>
		</dependency>

		<!-- javolution -->
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
		<!-- ASN -->
		<dependency>
			<groupId>org.mobicents.protocols.asn</groupId>
			<artifactId>asn</artifactId>
			<version>${asn.version}</version>
		</dependency>
		<!-- STREAM -->
		<dependency>
			<groupId>org.mobicents.protocols.stream</groupId>
			<artifactId>stream</artifactId>
			<version>${stream.version}</version>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>org.mobicents.commons</groupId>
			<artifactId>commons</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<!-- SCTP -->
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
			<version>${sctp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
			<version>${sctp.version}</version>
		</dependency>

		<!-- SS7 Dependency -->

		<!-- Congestion -->
		<dependency>
			<groupId>org.mobicents.protocols.ss7.congestion</groupId>
			<artifactId>congestion</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- Scheduler -->
		<dependency>
			<artifactId>scheduler</artifactId>
			<groupId>org.mobicents.protocols.ss7.scheduler</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- Management Shell -->
		<dependency>
			<artifactId>shell-server-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- Management linkset -->
		<dependency>
			<artifactId>linkset</artifactId>
			<groupId>org.mobicents.protocols.ss7.hardware</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- Hardware Dialogic Java -->
		<dependency>
			<artifactId>restcomm-dialogic</artifactId>
			<groupId>org.mobicents.protocols.ss7.hardware</groupId>
			<version>${jss7.restcomm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.vendor.dialogic</groupId>
					<artifactId>gctapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!--
		<dependency>
			<groupId>com.vendor.dialogic</groupId>
			<artifactId>gctapi</artifactId>
			<version>${dialogic.version}</version>
		</dependency>		
-->

		<!-- MTP -->
		<dependency>
			<artifactId>mtp</artifactId>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>mtp-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- M3UA -->
		<dependency>
			<artifactId>m3ua-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>m3ua-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- SCCP -->
		<dependency>
			<artifactId>sccp-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>sccp-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- MAP -->
		<dependency>
			<artifactId>map-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>map-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- TCAP -->
		<dependency>
			<artifactId>tcap-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>tcap-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- ISUP -->
		<dependency>
			<artifactId>isup-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>isup-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		
		<!-- SS7 stats -->
		<dependency>
			<artifactId>statistics-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.statistics</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>		
		<dependency>
			<artifactId>statistics-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.statistics</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>		

		<!-- RestComm jSS7 -->
		<dependency>
			<artifactId>jmx</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>shell-server-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>alarm</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>jmxss7</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>sctp-oam</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>m3ua-oam</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>sccp-oam</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>linkset-oam</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		
		<dependency>
			<artifactId>statistics-oam-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>statistics-oam-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>tcap-oam</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>	

		<!-- RestComm statistics -->
		<dependency>
			<groupId>org.restcomm.commons</groupId>
			<artifactId>restcomm-statistics</artifactId>
			<version>${restcomm.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>

	<!-- -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</descriptors>
					<finalName>restcomm-smsc</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>directory-inline</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>
									${jboss.home}server/default/deploy
								</echo>
								<echo>
									${project.build.directory}/restcomm-smsc-server
								</echo>
								<copy todir="${jboss.home}/server/${node}/deploy/restcomm-smsc-server">
									<fileset dir="${project.build.directory}/restcomm-smsc-server">

									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failonerror="false" includeemptydirs="true">
									<fileset dir="${jboss.home}/server/${node}/deploy/restcomm-smsc-server" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
