<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>restcomm-smsc-parent</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.4.1-TelScale-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>smpp-timers</artifactId>

	<name>SMPP Timers Test Suite</name>
	<packaging>jar</packaging>

	<properties>
		<ch-commons-util.version>6.0.1</ch-commons-util.version>
		<smpp.extensions.version>7.1.0-SNAPSHOT</smpp.extensions.version>
		<ch-commons-charset.version>3.0.2</ch-commons-charset.version>
		<ch-commons-gsm.version>3.0.0</ch-commons-gsm.version>
		<joda-time.version>2.6</joda-time.version>
		<guava.version>18.0</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm.smpp</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>${ch.smpp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-commons-charset</artifactId>
			<version>${ch-commons-charset.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.smpp</groupId>
			<artifactId>smpp-extensions</artifactId>
			<version>${smpp.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-commons-util</artifactId>
			<version>${ch-commons-util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
		</dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>${guava.version}</version>
		</dependency>   
                
        <dependency>
            <groupId>org.squirrelframework</groupId>
            <artifactId>squirrel-foundation</artifactId>
            <version>0.3.8</version>
        </dependency>    
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>         
	</dependencies>
</project>
