<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>restcomm-smsc-parent</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.4.0-4</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>ui-management</artifactId>
	
	<name>RestComm SMSC :: Management :: UI :: ${project.artifactId}</name>
	<packaging>war</packaging>

	<properties>
	</properties>

	<build>
                <finalName>smsc-management</finalName>
                <plugins>
                    <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>2.3</version>
                    </plugin>
                </plugins>
	</build>

	<profiles>
		<profile>
			<!-- Adds the files to JBoss AS -->
			<id>deploy-module-jboss5</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>
											${jboss.home}server/default/deploy
										</echo>
										<copy file="${project.build.directory}/smsc-management.war" todir="${jboss.home}/server/${node}/deploy" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete failonerror="false" file="${jboss.home}/server/${node}/deploy/smsc-management.war" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>                        
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Adds the files to WildFly server -->
			<id>deploy-module-wildfly</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>
											${jboss.home}server/default/deploy
										</echo>
										<copy file="${project.build.directory}/smsc-management.war" todir="${jboss.home}/standalone/deployments" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete failonerror="false" file="${jboss.home}/standalone/deployments/smsc-management.war" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>                        
				</plugins>
			</build>
		</profile>
	</profiles>		
</project>
