<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tools</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.4.0-44</version>
	</parent>

	<artifactId>cdr-parser-parent</artifactId>
	<name>RestComm CDR Parser :: Parent</name>

	<packaging>pom</packaging>

	<properties>
		<version.jboss.microcontainer>2.2.0.M2</version.jboss.microcontainer>
	</properties>

	<modules>
		<module>cdr-parser</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${restcomm.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						smpp-simulator
					</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

