<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mobicents.smsc</groupId>
        <artifactId>core</artifactId>
        <version>7.3.0-TelScale-SNAPSHOT</version>
    </parent>
    <artifactId>core-test-support</artifactId>
    <name>Core : Test Support</name>
    <dependencies>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jain-slee</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.api</groupId>
            <artifactId>jain-slee-11-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.smsc</groupId>
            <artifactId>scheduler-ratype</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.smsc</groupId>
            <artifactId>persistence-ratype</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restcomm.slee.resource.smpp</groupId>
            <artifactId>smpp-server-ra-ratype</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.resources</groupId>
            <artifactId>restcomm-slee-ra-map-ratype</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.smsc</groupId>
            <artifactId>mproc-ra</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.smsc</groupId>
            <artifactId>mproc-ratype</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.smsc</groupId>
            <artifactId>mproc-ra-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
