<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<artifactId>core</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.4.0-148</version>
	</parent>

	<artifactId>smsc-common-library</artifactId>
	<name>Core : SMSC common Library</name>

	<dependencies>
		<!-- ss7 stack -->
		<dependency>
			<artifactId>map-api</artifactId>
			<groupId>org.restcomm.protocols.ss7.map</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.map</groupId>
			<artifactId>map-impl</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- smpp -->
		<dependency>
			<groupId>org.restcomm.smpp</groupId>
			<artifactId>smpp-extensions</artifactId>
			<version>${smpp.extensions.version}</version>
		</dependency>

		<!-- cassandra -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${cassandra-driver-core.version}</version>
			<classifier>shaded</classifier>
  			<!-- Because the shaded JAR uses the original POM, you still need to exclude this dependency explicitly: -->
			<exclusions>
			    <exclusion>
			      <groupId>io.netty</groupId>
      				<artifactId>*</artifactId>
    			</exclusion>
  			</exclusions>
		</dependency>

		<!-- smsc projects -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mproc-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>${testng.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4j.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>${slf4j.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
