<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>core</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.2.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>smpp-cli</artifactId>
	<name>Core : Operations and Management : SMPP CLI</name>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<artifactId>shell-client</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/archive-files</directory>
				<targetPath>META-INF/services</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/help</directory>
				<targetPath>help</targetPath>
			</resource>			
		</resources>
	</build>
	<profiles>
		<profile>
			<!-- Adds the files to JBoss AS -->
			<id>jboss</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy todir="${jboss.home}/lib" file="${project.build.directory}/${project.build.finalName}.jar" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete failonerror="fals" file="${jboss.home}/lib/${project.build.finalName}.jar" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
</project>
