
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>restcomm-smsc-releasenotes</artifactId>
		<groupId>org.mobicents.smsc.docs.releasenotes</groupId>
		<version>3.0.33</version>
	</parent>

	<artifactId>restcomm-smsc-releasenotes-sources-restcomm</artifactId>
	<name>RestComm SMSC :: Docs :: Release Notes :: Sources :: ${project.artifactId}</name>
	<properties>
		<THIS.PLATFORM>RestComm</THIS.PLATFORM>
		<JEE.PLATFORM>JBoss Application Server</JEE.PLATFORM>
		<THIS.ISSUE_TRACKER_URL>http://code.google.com/p/smscgateway/issues/list</THIS.ISSUE_TRACKER_URL>
		<THIS.RELEASE_SOURCE_CODE_URL>http://code.google.com/p/smscgateway/source/browse/</THIS.RELEASE_SOURCE_CODE_URL>
		<THIS.TRUNK_SOURCE_CODE_URL>http://code.google.com/p/smscgateway/source/checkout</THIS.TRUNK_SOURCE_CODE_URL>
		<THIS.RELEASE_BINARY_URL>http://code.google.com/p/smscgateway/downloads/list</THIS.RELEASE_BINARY_URL>
		<author.email.amit>amit.bhayani (at) telestax.com</author.email.amit>
		<author.email.bartosz>baranowb (at) telestax.com</author.email.bartosz>
		<author.email.sergey>serg.vetyutnev (at) telestax.com</author.email.sergey>
		<author.email.vinu>svinu.renish (at) telestax.com</author.email.vinu>
		<ent.filename>SMSC_Gateway_Release_Notes.ent</ent.filename>	
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>restcomm-smsc-releasenotes-sources</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/src/main/resources</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.mobicents.smsc.docs.commons</groupId>
									<artifactId>restcomm-smsc-commons-sources</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/src/main/resources</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-resources</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failonerror="false" includeemptydirs="true">
									<fileset dir="${basedir}/src" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
