<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tools</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>smpp-simulator-parent</artifactId>
	<name>SMPP Simulator :: Parent</name>

	<packaging>pom</packaging>

	<properties>
		<version.jboss.microcontainer>2.2.0.M2</version.jboss.microcontainer>
	</properties>

	<modules>
		<module>simulator</module>
		<module>bootstrap</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.restcomm.smpp</groupId>
			<artifactId>smpp-extensions</artifactId>
			<version>${smpp.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smsc-common-library</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${restcomm.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						smpp-simulator
					</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

